# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mongodb+srv://fernando:fernando@cluster1.iwtbhit.mongodb.net/test?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="b36e104110403cb020ab"
GITHUB_SECRET="3d7e6460745d32c8dab04fd407670c5741baf1cb"

GOOGLE_CLIENT_ID="36893821285-iha1slbnsonbhgcs7ka4ds0gn322bnei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
